protobuf/android_app_delivery.proto

syntax = "proto2";

package AndroidAppDelivery;

option java_outer_classname = "AndroidAppDelivery";
option java_package = "com.google.android.finsky.protos";


message EncryptionParams {
  optional int32 version = 1;
  optional string encryptionKey = 2;
  optional string hmacKey = 3;
}

message SplitDeliveryData {
  optional string id = 1;
  optional int64 downloadSize = 2;
  optional int64 gzippedDownloadSize = 3;
  optional string signature = 4;
  optional string downloadUrl = 5;
  optional string gzippedDownloadUrl = 6;
  optional AndroidAppPatchData patchData = 7;
}

message HttpCookie {
  optional string name = 1;
  optional string value = 2;
}

message AndroidAppPatchData {
  optional int32 baseVersionCode = 1;
  optional string baseSignature = 2;
  optional string downloadUrl = 3;
  optional int32 patchFormat = 4;
  optional int64 maxPatchSize = 5;
}

message AndroidAppDeliveryData {
  optional int64 downloadSize = 1;
  optional string signature = 2;
  optional string downloadUrl = 3;
  repeated AppFileMetadata additionalFile = 4;
  repeated HttpCookie downloadAuthCookie = 5;
  optional bool forwardLocked = 6;
  optional int64 refundTimeout = 7;
  optional bool serverInitiated = 8;
  optional int64 postInstallRefundWindowMillis = 9;
  optional bool immediateStartNeeded = 10;
  optional AndroidAppPatchData patchData = 11;
  optional EncryptionParams encryptionParams = 12;
  optional string gzippedDownloadUrl = 13;
  optional int64 gzippedDownloadSize = 14;
  repeated SplitDeliveryData splitDeliveryData = 15;
  optional int32 installLocation = 16;
}

message AppFileMetadata {
  optional int32 fileType = 1;
  optional int32 versionCode = 2;
  optional int64 size = 3;
  optional string downloadUrl = 4;
}

