protobuf/resolve_link.proto

syntax = "proto2";

package ResolveLink;

option java_outer_classname = "ResolveLink";
option java_package = "com.google.android.finsky.protos";

import "common.proto";

message ResolvedLink {
  optional string detailsUrl = 1;
  optional string browseUrl = 2;
  optional string searchUrl = 3;
  optional DirectPurchase directPurchase = 4;
  optional string homeUrl = 5;
  optional RedeemGiftCard redeemGiftCard = 6;
  optional bytes serverLogsCookie = 7;
  optional Common.Docid docid = 8;
  optional string wishlistUrl = 9;
  optional int32 backend = 10;
  optional string query = 11;
  optional string myAccountUrl = 12;
}

message DirectPurchase {
  optional string detailsUrl = 1;
  optional string purchaseDocid = 2;
  optional string parentDocid = 3;
  optional int32 offerType = 4;
}

message RedeemGiftCard {
  optional string prefillCode = 1;
  optional string partnerPayload = 2;
}

