protobuf/username_password.proto

syntax = "proto2";

package UsernamePassword;

option java_outer_classname = "UsernamePassword";
option java_package = "com.google.commerce.payments.orchestration.proto.ui.common.components.instrument.types";

import "legal_message_outer_class.proto";
import "ui_field_outer_class.proto";

message UsernamePasswordFormValue {
  optional UiFieldOuterClass.UiFieldValue username = 1;
  optional UiFieldOuterClass.UiFieldValue password = 2;
  optional int32 encryptionType = 3;
  optional string legalDocData = 4;
  optional string hashedDeviceId = 5;
}

message UsernamePasswordForm {
  optional string id = 1;
  optional int32 encryptionType = 2;
  optional bytes credentialsEncryptionKey = 4;
  optional UiFieldOuterClass.UiField usernameField = 5;
  optional UiFieldOuterClass.UiField passwordField = 6;
  optional string loginHelpHtml = 7;
  optional LegalMessageOuterClass.LegalMessage legalMessage = 8;
  optional string title = 9;
  optional string vendorSpecificSalt = 10;
}

